pipeline {
    agent any

    environment {
        PERSONAL_ACCESS_TOKEN = credentials("github-token")
        GITHUB_USERNAME = 'edcxptek'
    }

    stages {
        stage("Create webhooks") {
            steps {
                script {
                    def services = {{ SERVICES }}
                    for (service in services) {
                        sh """
                            curl -X GET https://${GITHUB_USERNAME}:${env.PERSONAL_ACCESS_TOKEN}@api.github.com/repos/cxptek/${service.repo_name}/hooks | jq '.[] | .id' | tr -d '\"' | xargs -I'{}' curl -X DELETE https://${GITHUB_USERNAME}:${env.PERSONAL_ACCESS_TOKEN}@api.github.com/repos/cxptek/${service.repo_name}/hooks/{}
                        """
                    }
                    for (service in services) {
                        sh """
                            curl -L -X POST -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" https://${GITHUB_USERNAME}:${env.PERSONAL_ACCESS_TOKEN}@api.github.com/repos/cxptek/${service.repo_name}/hooks --data '{"name":"web","active":true,"events":["pull_request"],"config":{"url":"https://jenkins.dev.vcex.network/generic-webhook-trigger/invoke?token=${service.name}","content_type":"json","insecure_ssl":"0"}}'
                            curl -L -X POST -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" https://${GITHUB_USERNAME}:${env.PERSONAL_ACCESS_TOKEN}@api.github.com/repos/cxptek/${service.repo_name}/hooks --data '{"name":"web","active":true,"events":["push"],"config":{"url":"https://jenkins.dev.vcex.network/generic-webhook-trigger/invoke?token=${service.name}","content_type":"json","insecure_ssl":"0"}}'
                            curl -L -X POST -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" https://${GITHUB_USERNAME}:${env.PERSONAL_ACCESS_TOKEN}@api.github.com/repos/cxptek/${service.repo_name}/hooks --data '{"name":"web","active":true,"events":["pull_request"],"config":{"url":"https://jenkins.dev.vcex.network/multibranch-webhook-trigger/invoke?token=${service.name}","content_type":"x-www-form-urlencoded","insecure_ssl":"0"}}'
                        """
                    }
                }
            }
        }
    }
}
